db.keyspace = readtables
db.preparedStatementCacheSize = 1000
db.session.contactPoint = 10.0.0.72
db.session.withPort = 9042
db.session.queryOptions.consistencyLevel = ONE
db.session.withoutMetrics = true
db.session.withoutJMXReporting = false
db.session.maxSchemaAgreementWaitSeconds = 1
db.session.credentials.0 = cassandra
db.session.credentials.1 = cassandra
db.session.addressTranslator = com.datastax.driver.core.policies.IdentityTranslator