means {
  sample-means {
    name: "sample-means"
    type: ["authentication", "consent"]
    party-type: ["customer"]
    description: "sample means"
    classification: [{
      factor: "something you know",
      strength: "basic",
      type: "OTP"
    }]
    application-name: "OkButtonMeansAPI"
    team: "cdPortalId"
    enabled: true
    identifying: true
  }

  nl-username-passwords {
    name: "nl-username-passwords"
    type: ["authentication"]
    party-type: ["customer"]
    description: "This means is used for login dutch customers"
    classification: [{
      factor: "something you know",
      strength: "strong",
      type: "email-password"
    }]
    frontends: [{
      platform: "web"
      interactive: true
      component-name: "ing-orange-nl-username-password-authentication"
    }]
    application-name: "gLogCredMgtAPI"
    team: "MyAccount"
    enabled: true
    identifying: true
  }

  email-password-authentication {
    name: "email-password-authentication"
    type: ["authentication"]
    party-type: ["customer"]
    description: "email password means "
    classification: [{
      factor: "something you know",
      strength: "strong",
      type: "email-password"
    }]
    frontends: [{
      platform: "web"
      interactive: true
      component-name: "ing-orange-github-means"
    }]
    application-name: "EmailPasswordMeansAPI"
    team: "Developer Portal"
    enabled: true
    identifying: true
    means-agreement-type: "ing_means_email_pw"    //Use Because of pureconfig req
  }
}

policies {
  authentication-policies {
    0: [{
      cost: 0,
      means: [${means.sample-means},${means.email-password-authentication}]
    }],
    1: [{
      cost: 0,
      means: [${means.nl-username-passwords}]
    },
      {
        cost: 0,
        means: [${means.email-password-authentication}]
      }],
    2: [{
      cost: 0,
      means: [${means.email-password-authentication}]
    },
      {
        cost: 0,
        means: [${means.email-password-authentication}]
      }],
    3: [{
      cost: 0,
      means: [${means.sample-means},${means.email-password-authentication}]
    },
      {
        cost: 0,
        means: [${means.sample-means},${means.email-password-authentication}]
      }],
    4: [{
      cost: 0,
      means: [${means.sample-means},${means.email-password-authentication}]
    }]
  }
  consent-policies {
    0: [{
      cost: 0,
      means: [${means.sample-means},${means.email-password-authentication},${means.sample-means},${means.email-password-authentication}]
    },
      {
        cost: 0,
        means: [${means.sample-means},${means.email-password-authentication}]
      }],
    1: [{
      cost: 0,
      means: [${means.sample-means},${means.email-password-authentication}]
    },
      {
        cost: 0,
        means: [${means.sample-means},${means.email-password-authentication}]
      }]
  }
}